<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ryan Hoesing - Portfolio</title>
    
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- external Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Ubuntu'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=PT+Sans'>

  </head>

  <body>

    <section class="intro">
  <div class="content">
    <div class="header-group">
      <h1 class="header-title">Welcome !</h1>
      <span>to my life...</span>
    </div>
  </div>
</section>

<section class="about-myself">
  <img class="img-profile" src="images/profile.jpg"></img>
  <h2>Let me tell you a little about me</h2>
  <div class="presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolore voluptas accusantium vero adipisci. Ab, officiis, molestiae. Quam ad enim accusantium mollitia delectus nesciunt laboriosam hic adipisci commodi perferendis similique minus perspiciatis numquam est impedit quasi deleniti odio, ex aliquid ut sunt maxime, alias natus. Saepe dolores pariatur aperiam placeat, distinctio vitae, iure labore qui deleniti nemo assumenda dolore tenetur. A laboriosam aspernatur, ullam magni quos soluta nam nemo, dolor optio ab fugit quas consequatur voluptatem reiciendis, similique molestias adipisci delectus eaque omnis, quisquam cum eligendi. Facere itaque ipsa, in ex a quam necessitatibus totam neque dolorum esse cumque omnis.</div>
</section>

<section class="services">
  <h2>What I do</h2>
  <div class="services-container">
    <div class="service">
      <div class="logo">
        <i class="fa fa-university" aria-hidden="true"></i>
      </div>
      <h3>Education</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione eius cum esse asperiores totam eaque odio sit, quae autem aspernatur nobis quia quam nam, velit laborum iusto porro atque! Ab saepe illo hic esse quas explicabo necessitatibus ea error, architecto odio voluptate eum harum, itaque sit, non. Harum, iusto.</p>
    </div>
    <div class="service">
      <div class="logo">
        <i class="fa fa-paint-brush" aria-hidden="true"></i>
      </div>
      <h3>Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione eius cum esse asperiores totam eaque odio sit, quae autem aspernatur nobis quia quam nam, velit laborum iusto porro atque! Ab saepe illo hic esse quas explicabo necessitatibus ea error, architecto odio voluptate eum harum, itaque sit, non. Harum, iusto.</p>
    </div>
    <div class="service">
      <div class="logo">
        <i class="fa fa-plane" aria-hidden="true"></i>
      </div>
      <h3>Globetrotter</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione eius cum esse asperiores totam eaque odio sit, quae autem aspernatur nobis quia quam nam, velit laborum iusto porro atque! Ab saepe illo hic esse quas explicabo necessitatibus ea error, architecto odio voluptate eum harum, itaque sit, non. Harum, iusto.</p>
    </div>
  </div>
  <div class="clear"></div>
</section>

<section class="portfolio">
  <h2>My History</h2>
  
  <div class="photos">

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/omaha.jpg">
        <div class="photo-details">
          <p class="photo-description">Nebraska Life</p>
        </div>
      </a>
    </div>

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/benin.jpg">
        <div class="photo-details">
          <p class="photo-description">Benin, West Africa</p>
        </div>
      </a>
    </div>

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/myfood.jpg">
        <div class="photo-details">
          <p class="photo-description">My Food</p>
        </div>
      </a>
    </div>

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/peru.jpg">
        <div class="photo-details">
          <p class="photo-description">Peru</p>
        </div>
      </a>
    </div>

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/myart.jpg">
        <div class="photo-details">
          <p class="photo-description">My Art</p>
        </div>
      </a>
    </div>

    <div class="photo">
      <a href="#" target="_blank">
        <div class="photo-overlay"></div>
        <img class="photo-image" src="images/costarica.jpg">
        <div class="photo-details">
          <p class="photo-description">Costa Rica</p>
        </div>
      </a>
    </div>
    
  </div>
  <div class="clear"></div>
</section>

<section class="contact">
  
  <ul class="socials">
    <li class="social">
      <a href="mailto:rdhoesing@gmail.com" title="Email me" target="_blank" class="email">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social">
      <a href="https://twitter.com/ryanhoesing" title="Follow me on Twitter" target="_blank" class="twitter">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social">
      <a href="https://www.linkedin.com/in/ryan-hoesing-b70066115?trk=nav_responsive_tab_profile_pic" title="Find me on Linkedin" target="_blank" class="linkedin">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social">
      <a href="https://github.com/rhoesing" title="Check out my GitHub" target="_blank" class="github">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</section>

  <!-- external jQuery 1.12.4) minified link -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- external JavaScript link -->
  <script src="js/index.js"></script>
 
</body>
</html>
